# Contoso.Extensions

./: .gitignore  Contoso.Extensions.Caching.md  Contoso.Extensions.Ssh.md  Contoso.Extensions.md  Contoso.Extensions.sln  README.md
Contoso.Extensions/: Contoso.Extensions.csproj  README.md
Contoso.Extensions.Caching/: Contoso.Extensions.Caching.csproj  README.md
Contoso.Extensions.Caching.Abstractions/: Contoso.Extensions.Caching.Abstractions.csproj  DistributedStreamCache.cs  DistributedStreamCacheOptions.cs  IStreamCache.cs  MetadataStream.cs  README.md  StreamCacheEntryExtensions.cs  StreamCacheEntryOptions.cs  StreamCacheExtensions.cs  StreamWithHeader.cs  WrappedStream.cs
Contoso.Extensions.Caching.DistributedStream/: Contoso.Extensions.Caching.MemoryStream.csproj  MemoryStreamCacheOptions.cs  MemoryStreamCacheSerDesExtensions.cs  MemoryStreamCacheServiceCollectionExtensions.cs
Contoso.Extensions.Caching.FileStream/: Contoso.Extensions.Caching.FileStream.csproj  FileStreamCache.cs  FileStreamCacheServiceCollectionExtensions.cs
Contoso.Extensions.Caching.FileStream.Tests/: CacheServiceExtensionsTests.cs  Contoso.Extensions.Caching.FileStream.Tests.csproj  FileStreamCacheSetAndRemoveTests.cs  TimeExpirationTests.cs
Contoso.Extensions.Caching.FileStream/Storage/: Database.cs
Contoso.Extensions.Caching.FileStream/System.Net.Http/: HttpCachedClient.cs
Contoso.Extensions.Caching.FileSystem/: Contoso.Extensions.Caching.FileSystem.csproj
Contoso.Extensions.Caching.FileSystem.Tests/: Contoso.Extensions.Caching.FileSystem.Tests.csproj
Contoso.Extensions.Caching.FileSystem.Tests/Contoso.Extensions.Caching.FileSystem/: CacheServiceExtensionsTests.cs  FileSystemCacheSetAndRemoveTests.cs  TimeExpirationTests.cs
Contoso.Extensions.Caching.FileSystem.Tests/Contoso.Extensions.Caching.FileSystem/Infrastructure/: FileSystemTestConfig.cs
Contoso.Extensions.Caching.FileSystem/Contoso.Extensions.Caching.FileSystem/: FileSystemCache.cs  FileSystemCacheOptions.cs  FileSystemCacheServiceCollectionExtensions.cs  FileSystemExtensions.cs
Contoso.Extensions.Caching.FileSystem/System.Net.Http/: HttpCachedClient.cs
Contoso.Extensions.Caching.Http/: Contoso.Extensions.Caching.Http.csproj  README.md
Contoso.Extensions.Caching.Http/System.Net.Http/: HttpCachedClient.cs  HttpSerDes.cs
Contoso.Extensions.Caching.MemoryStream/: Contoso.Extensions.Caching.MemoryStream.csproj  MemoryStreamCache.cs  MemoryStreamCacheOptions.cs  MemoryStreamCacheSerDesExtensions.cs  README.md
Contoso.Extensions.Caching.SQLite/: Columns.cs  Contoso.Extensions.Caching.SQLite.csproj  DatabaseOperations.cs  README.md  SQLiteCache.cs  SQLiteCacheOptions.cs  SQLiteCacheServiceCollectionExtensions.cs  SQLiteParameterCollectionExtensions.cs  SQLiteQueries.cs
Contoso.Extensions.Caching.SQLite.Tests/: CacheItemInfo.cs  Contoso.Extensions.Caching.SQLite.Tests.csproj  SQLiteCacheServicesExtensionsTest.cs  SQLiteCacheWithDatabaseTest.cs  TestClock.cs  TestOptions.cs
Contoso.Extensions.Caching/Microsoft.Extensions.Caching/: CacheEntryChangeToken.cs  CacheItemBuilder.cs  FileCacheDependency.cs
Contoso.Extensions.Caching/Microsoft.Extensions.Caching/Distributed/: DistributedCacheEntryOptions2.cs  DistributedCacheExtensions.cs  DistributedCacheManager.cs  DistributedCacheRegistration.cs  DistributedCacheResult.cs
Contoso.Extensions.Caching/Microsoft.Extensions.Caching/Memory/: MemoryCacheEntryOptions2.cs  MemoryCacheExtensions.cs  MemoryCacheManager.cs  MemoryCacheRegistration.cs  MemoryCacheResult.cs
Contoso.Extensions.Connections.Crm/: Contoso.Extensions.Connections.Crm.csproj  README.md
Contoso.Extensions.Connections.Crm/Connections/Crm/: CrmClient.cs  CrmContext.cs  CrmExtensions.cs  CrmServiceCollectionExtensions.cs  Generate.cmd  ICrmConnectionString.cs  ICrmOptions.cs
Contoso.Extensions.Connections.Crm/Connections/Crm/tools/: CrmSvcUtil.exe.config  CrmSvcUtil.xml
Contoso.Extensions.Connections.Sfdc/: Contoso.Extensions.Connections.Sfdc.csproj  README.md
Contoso.Extensions.Connections.Sfdc/Connections/Sfdc/: Generate.cmd  ISfdcConnectionString.cs  ISfdcOptions.cs  SfdcClient.cs  SfdcContext.cs  SfdcExtensions.cs  SfdcServiceCollectionExtensions.cs  wsdl.xml
Contoso.Extensions.Data/: Contoso.Extensions.Data.csproj  Global.cs  README.md
Contoso.Extensions.Data.Tests/: Config.cs  ConfigBaseTest.cs  Contoso.Extensions.Data.Tests.csproj
Contoso.Extensions.Data.Tests/Services/: DbServiceTest.cs
Contoso.Extensions.Data/Contoso.Extensions/: ConfigBase.cs
Contoso.Extensions.Data/Contoso.Extensions/Configuration/: ConfigBase.cs
Contoso.Extensions.Data/Contoso.Extensions/Data/: EmailConnection.cs
Contoso.Extensions.Data/Contoso.Extensions/Services/: DbService.cs  EmailService.cs
Contoso.Extensions.Data/System/: CredentialManager.cs
Contoso.Extensions.FileSystem/: Contoso.Extensions.FileSystem.csproj
Contoso.Extensions.FileSystem/FileSystem/: ByteConverterExtensions.cs  DirectoryEntry.cs  FileSystem.cs  (+2 more)
Contoso.Extensions.Ssh/: Contoso.Extensions.Ssh.csproj  README.md
Contoso.Extensions.Ssh/Services/: SshService.cs
Contoso.Extensions.Tests/: Contoso.Extensions.Tests.csproj  CredentialManagerTest.cs  GammarTest.cs  LinqGroupAtTest.cs  LinqPagingTest.cs  NameableTest.cs  ParsedConnectionStringTest.cs
Contoso.Extensions/System/: AppContextSwitch.cs  Nameable.cs
Contoso.Extensions/System/Collections/Generic/: IPagedMetadata.cs  PagedList.cs
Contoso.Extensions/System/ComponentModel/: NameableConverter.cs
Contoso.Extensions/System/Globalization/: Grammar.cs
Contoso.Extensions/System/Linq/: Buffer.cs  EnumerableExtensions.cs
Contoso.Extensions/System/Linq+Paging/: DefaultModelMetadataProvider.cs  EnumerableExtensions.cs  LinqPagedCriteria.cs  LinqPagedMetadata.cs  LinqPagedMetadataProvider.cs  LinqPagedMetadataProviders.cs  QueryableExtensions.cs
Contoso.Extensions/System/Net/: MultipartRequestHelper.cs
Contoso.Extensions/System/Security/: CredentialManager.cs  ParsedConnectionString.cs
dotnet-sqlite-cache/: Program.cs  README.md  SqlQueries.cs  dotnet-sqlite-cache.csproj
(+29 files in other folders)
