<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Description>Command line tool to create tables and indexes in a SQLite database for distributed caching.</Description>
    <PackageTags>cache;distributedcache;sqlite</PackageTags>
    <PackAsTool>true</PackAsTool>
    <!-- This is a requirement for Microsoft tool packages only. -->
    <!--<PackAsToolShimRuntimeIdentifiers>win-x64;win-x86</PackAsToolShimRuntimeIdentifiers>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bclnet/Contoso.Extensions</RepositoryUrl>
    <Company>Contoso</Company>
    <Authors>Contoso</Authors>
    <Product>Contoso.Extensions</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
</Project>
