<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bclnet/Contoso.Extensions</RepositoryUrl>
    <Product>Contoso.Extensions</Product>
    <Company>Contoso</Company>
    <Authors>Contoso</Authors>
    <Version>1.0.3</Version>
    <Description>Abstract configuration and a Data Services</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contoso.Extensions.Data\Contoso.Extensions.Data.csproj" />
  </ItemGroup>
</Project>
